{
  "name": "backbone.validate",
  "version": "0.0.0-ignored",
  "engines": {
    "node": ">= 6.11.0"
  },
  "devDependencies": {
    "grunt": "1.0.1",
    "grunt-contrib-clean": "latest",
    "grunt-contrib-coffee": "^1.0.0",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-jasmine": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-clear": "latest"
  }
}
